<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="curriculo2.css">
</head>
<body>
    <div class="wrapper">

    <header>
  HELLO
  <h2>My name is Rayca Rafaelle, <br>
a front end engineer who <br>
loves all things HTML,CSS <br>
and JAVASCRIPT</h2>
<p>MACEIÓ, AL</p>
<div class="links">
<a href="https://raycapmbmgc.github.io/">GitHub</a>
<a href="https://vm.tiktok.com/ZMjRyBngq/">Tiktok</a>
<a href="https://instagram.com/rayca_rafaelle?igshid=MmIzYWVlNDQ5Yg==">Instagram</a>
<a href="mailto:rrfsp1@aluno.ifal.edu.br">Email</a>
</div>
<hr>
<p class="texto">EXPERIENCE</p>
    </header>

   <aside>
<h3>Engineerin Lead</h3>
<p>Company X</p>
<br>
<br>
<h3>Front end developer</h3>
<p>Compony Y</p>
<br>
<br>
<br>
 <br>
<br><br><br><br><br>
<h3>BSc(Hons) Computer Programming</h3>
<p>Oxford</p>
<br><br><br><br>
<h3>A-Level Computing</h3>
<p>Some High School</p>



</aside>

<article>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
        enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
        nisi ut aliquip ex ea commodo consequat.</p> <br>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
            enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
            nisi ut aliquip ex ea commodo consequat.</p> 
            <br><br><br><br><br>
            <header class="texto2">EDUCATION</header> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore et dolore magna aliqua. Ut <br>
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                consequat.</p>
                <br><br><br><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
           
<style>
.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      'header  header'
      'sidebar content' 
}  

header{
    grid-area: header;
    padding: 20px;
}

.texto{
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
}

aside{
    font-size: 20px;
    text-align: center;
    grid-area: sidebar;
    padding: 20px;
}

article{
    font-size: 20px;
    text-align: center;
    grid-area: content;
    padding: 20px;
}

.texto2{
  text-align: center;
    font-size: 18px;
    text-decoration: underline;
}
</style>

</article>


</div>
</body>
</html>



