<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>cores</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <main>
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </main>

    <style>
    body{
        margin: 10px;
    }
    main{
        display: grid;
        width: 100%;
        height: 97vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
        grid-template-areas: "One Two Two"
        "Three Two Two"
        "Three vazio Four"
        "Three Five Six";
    }
    div{
        background-color: rgba(255, 165, 0, 0.3);
        border: solid 1px orange;
        padding: 15px;
        color: darkorange;
        border-radius: 5px;
    }
    .one{
        grid-area: One;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .two{
        grid-area: Two;
    }
    .three{
        grid-area: Three;
    }
    .four{
        grid-area: Four;
    }
    .five{
        grid-area: Five;
    }
    .six{
        grid-area: Six;
    }</style>
</body>
</html>
