body {
    background :linear-gradient(to right , rgb(250, 28, 183), rgb(166, 10, 172));
    padding: 0 2px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}



#pre-matricula {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}

#pre-matricula>div {
    grid-column: 1 / span 2;
    padding: 2px;
    width: 600px;
    border: 1px outset #808080;
}

#pre-matricula>div>div {
    gap: 10px;
    padding: 5px;
    padding-bottom: 15px;
    display: grid;
    border: 1px inset #808080;
}

#pre-matricula>div>div:nth-child(1) {
    grid-template-columns: auto 1fr;
}

#pre-matricula>div>div:nth-child(1)>label {
    text-align: end;
    margin-left: 80px;
}

#pre-matricula>div>div:nth-child(1)>strong {
    grid-column: 1 / span 2;
    margin-bottom: 10px;
    margin: 5px;
}

#pre-matricula>div>div:nth-child(2) {
    margin-top: 2px;
    grid-template-columns: 2fr 1fr 2fr;
}

#pre-matricula>div>div:nth-child(2)>strong {
    grid-column: 1 / span 3;
    margin-bottom: 10px;
    margin: 5px;
}

#pre-matricula>div>div:nth-child(2) p {
    margin-top: 0;
}

#pre-matricula>div>div:nth-child(2) div {
    margin-left: 10px;
}

input:not([type=radio]):not([type=checkbox]) {
    box-sizing: border-box;
    width: 200px;
}

#ddd,
#ramal {
    width: 40px;
}
#telefone {
    width: 100px
}

button {
    margin-top: 10px;
    cursor: pointer;
    height: 30px;
    transition: .2s;
    border-radius: 15px;
    border-style: solid;
    border-color: #777;
    background-color: #eee;
}
button:hover {
    border-color: #111;
    background-color: #ccc;
}

#pre-matricula button:nth-child(2) {
    margin-right: 10px;
}
#pre-matricula button:nth-child(3) {
    margin-left: 10px;
}
