<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site de Notícias</title>
<style>
  body {
    background: linear-gradient(to right, rgb(150, 8, 163), rgb(2, 2, 167));
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .item {
    background-color: rgb(199, 27, 27);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  .titulo {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .descriçao {
    font-size: 14px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="item">
      <h2 class="titulo">Flamengo tem 62% de conquistar vaga na Libertadores 2024; veja todas probabilidades</h2>
      <p class="descriçao">O Flamengo terá semana livre para trabalhar e focar no próximo compromisso do Campeonato
         Brasileiro. O Mengão encara o Botafogo no próximo sábado (02), às 21h (horário de Brasília), no Estádio Nilton 
         Santos, pela 22ª rodada do Brasileirão. O Coluna do Fla traz a 
        transmissão mais rubro-negra da internet, no YouTube. O Premiere e SporTV (canal fechado) exibem o jogo.</p>
    </div>
    <div class="item">
      <h2 class="titulo">Paga as consequências do aniversário de Gabigol”: repercute imprensa chilena
         sobre carro quebrado de Pulgar
</h2>
      <p class="descriçao">A festa de aniversário de Gabigol, realizada na última terça-feira (29), segue dando o
         que falar. Isso porque, o evento contou com protestos de alguns torcedores do Flamengo, que, 
         inclusive chegaram a quebrar o retrovisor 
        do carro de Erick Pulgar. O ocorrido repercutiu na imprensa chilena, país de origem do volante flamenguista.</p>
    </div>
    <div class="item">
      <h2 class="titulo">Diego, Arrascaeta e Filipe Luís se declaram ao aniversariante Gabigol: “Lenda”
</h2>
      <p class="descriçao">Aniversariante desta quarta-feira, 30 de agosto, 
        Gabigol comemorou 27 anos. Além da festa iniciada na noite de terça-feira (29)
        , o atacante foi bastante celebrado nas redes sociais. Os atuais 
        companheiros de Flamengo, Arrascaeta e Filipe Luís, e o ex-jogador rubro-negro Diego Ribas 
        enviaram mensagens exaltando o camisa 10. 
        O recém-aposentado chegou a escrever que “ama” o artilheiro.</p>
    </div>
  </div>
</body>
</html>
