<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/google/ex3.css">
  <title>Página do Weenknd</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    text-align: center;
    padding: 20px;
  }
  
  .search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  
  .search-input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
  }
  
  .buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .search-button, .lucky-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    padding: 20px;
  }
  .raycadugera{
    width: 20%;
  }
  </style>
</head>
<body>
  <header>
    <img src="/google/rayquinhadubiu.png" alt="Logotipo" width="25%">
  </header>
  <main>
    <div class="search-box">
      <input type="text" class="search-input" placeholder="Pesquisar no Weenknd">
      <div class="buttons">
        <button class="search-button">Pesquisa Weenknd</button>
        <button class="lucky-button">Frase motivacional</button>
      </div>
    </div>
  </main>
  <footer>
    <p></p>
  </footer>
</body>
</html>
